{
  "ConnectionStrings": {
    "CryptoToolsDbConnection": "User ID=cryptotools;Password=cryptoTools;Server=localhost;Port=5432;Database=CryptoTools;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5100"
      }
    }
  },
  "AllowedHosts": "*"
}
